!<DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
.header{
    width: 100%;
    height: 130px;
    background-image: url(./cta-bg.jpg);
    /* background-color: blueviolet; */
    display: flex;
  
}
.tale{
    font-size: 55px;
    width: 35%;
    text-align: center;
    
    padding-top: 30px;
}
.home{
    color: aliceblue;
    padding-top: 53px;
    padding-left: 120px;
}
.box1{
    width: 100%;
    height: 800px;
}
.box101{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: space-between;
}
.box1l{
    width: 35%;
    /* height: 500px; */
    background-image: url(./banner-left.png);
    background-repeat: no-repeat;
}
.box1r{
    width: 60%;
    background-image: url(./banner-right.png);
    background-repeat: no-repeat;
}
.seo{
    position: absolute;
    width: 500px;
    height: 500px;
    left: 200px;
    top: 460px;
    background-color: white;
    border-radius: 16px;
    opacity: 93%;
    padding: 20px 30px 0px 40px;

}
.agency{
    color: rgb(105, 28, 193);
}
.dive{
    font-size: 45px;
}
.disc{
    color: white;
    background-color: rgb(101, 39, 207) ;
    border-radius: 15px;
    height: 30px;
    border: 0px;
}
.check{
    color: white;
    background-color: rgb(165, 58, 191) ;
    border-radius: 15px;
    height: 30px;
    border: 0px;
}
.box2{
    width: 100%;
    height: 800px;
}
.box201{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: space-between;
}
.box2r{
    width: 7%;
    /* height: 500px; */
    background-image:url(./box2right.jpg) ;
    background-repeat: no-repeat;
    background-position: 0px 430px;
    
}
.box2l{
    width: 60%;
    background-image: url(./services-left.jpg);
    background-repeat: no-repeat;
    background-position: 0px 170px;
}
.box202{
    position: absolute;
    width: 500px;
    height: 650px;
    left: 700px;
    top: 1060px;
    /* background-color: aliceblue; */

}
.box203{
    font-size: 27px;
    letter-spacing: 2px;
}
.para{
    font-size: medium;
    letter-spacing: 0px;
    color: #7c7c7c;
}
.box204{
    display: flex;
    justify-content: space-between;
}
.box2041{
    width: 230px;
    height: 200px;
    border-radius: 25px;
    background-color: white;
    border: 1px solid rgb(226, 226, 226);
}
.box2042{
    width: 230px;
    height: 200px;
    border-radius: 25px;
    background-color: white;
     border: 1px solid rgb(226, 226, 226);
}
.box205{
    display: flex;
    justify-content: space-between;
}
.box2051{
    width: 230px;
    height: 200px;
    border-radius: 25px;
    background-color: white;
    border: 1px solid rgb(226, 226, 226);

}
.box2052{
    width: 230px;
    height: 200px;
    border-radius: 25px;
    background-color: white;
     border: 1px solid rgb(226, 226, 226);
}
.box202 img{
   margin-top: 30px;
   margin-left: 30px;
    border-radius: 50%;
    
}
.box204 p{
    letter-spacing: 0.5px;
    margin-top: 25px;
    margin-left: 25px;
}
.box205 p{
    letter-spacing: 0.5px;
    margin-top: 25px;
    margin-left: 25px;
}
.box3{
    height: 700px;
    background-color: white;
    padding-top: 50px;
}
.box301 p{
    font-size: 30px;
    padding-left: 100px;

}
.box302{
    display: flex;
    height: 365px;
    /* justify-content: space-between; */
    overflow-x: auto;
    gap: 40px;
    scrollbar-width: none;
   
}
.boxx{
    width:260px;
    border:1px solid grey;
    border-radius: 25px;
    height: 320px;
    flex-shrink: 0;
}

.boxx img{
    width: 100%;
    height: 75%;
    border-radius:25px 25px 0px 0px ;
}
.bbb{
    display: flex;
    height: 25%;
}
.ttt{
    width: 65%;
    padding: 16px 0px 0px 20px;
}
.iii{
    width: 35%;
    height: 100%;
     padding: 25px 0px 0px 30px;
} 

.box4{
    width: 100%;
    height: 820px;
    background-image: url(./infos-bg.jpg);
    background-position: center;
}
.box41{
    position: absolute;
    background-color: white;
    display: flex;
    width: 75%;
    left: 155px;
    top: 2600px;
    height: 86%;
    border-radius: 20px;
   

}
.box401{
    width: 50%;
}
.box401 img{
    border-radius: 20px 0px 0px 20px;
    height: 100%;
    width: 100%;
}
.box402{
    width: 50%;
    height: 100%;
    /* background-color: white; */
    border-radius: 0px 20px 20px 0px;
    
}
.box402 .p1{
    font-size: 25px;
    margin: 40px 0px 0px 50px;
    
}
.box402 hr{
    width: 60px;
    height: 2.5px;
    background-color: blueviolet;
    margin-left: 50px;
}
.box402 .p2{
    color: #888787;
    margin: 20px 0px 0px 50px;
   
}
.box402 .p3{
    color:rgb(124, 22, 165);
    margin: 20px 0px 0px 50px;
   padding-bottom: 5px;
}

.box402 .hr1{
     width: 370px;
    height: 7px;
    /* border: 0.5px solid; */
    margin-left: 50px;
    border-radius: 5px;
    display: flex;
    
}
.hr11{
    width: 90%;
    height: 100%;
    background-color: rgb(83, 34, 230);
    border-radius: 5px;
}
.hr12{
    width: 10%;
    height: 100%;
    background-color: rgb(231, 208, 244);
    border-radius: 0px 5px 5px 0px;
}
.hr13{
    width: 80%;
    height: 100%;
    background-color: rgb(83, 34, 230);
    border-radius: 5px;
}
.hr14{
    width: 20%;
    height: 100%;
    background-color: rgb(231, 208, 244);
    border-radius: 0px 5px 5px 0px;
}
.hr15{
    width: 95%;
    height: 100%;
    background-color: rgb(83, 34, 230);
    border-radius: 5px;
}
.hr16{
    width: 5%;
    height: 100%;
    background-color: rgb(231, 208, 244);
    border-radius: 0px 5px 5px 0px;
}
.box5{
    width: 100%;
    height: 880px;
    display: flex;
    justify-content: space-between;
}
.box5l{
    width: 10%;
    background-image: url(./contact-left\ l.jpg);
    background-repeat: no-repeat;
}
.box5r{
    width: 10%;
    background-image: url(./contact\ r.jpg);
    background-repeat: no-repeat;
    background-position: 20px 400px;
}
.box51{
    width: 79%;
    height: 100%;
}
.box501{
    width: 100%;
    height: 77%;
    margin-top: 100px;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 40px;
    display: flex;
    /* background-color: aquamarine; */
}
.box502{
    width: 40%;
    height: 12%;
   
    margin: auto;
}
.map{
    height: 80%;
    width: 30%;
    margin: 60px 40px;
}
.map img{
    height: 100%;
    width: 100%;
    border-radius:25px ;
}
.touch{
    font-size: 30px;
    margin-top: 90px;
    margin-left: 100px;
}
.detail{
    margin-left: 50px;
}
.detail input{
    height:30px ; 
    width: 210px;
    border-radius: 20px;
    background-color: rgb(252, 223, 246);
    border: 0px;
    /* margin-left: 50px; */
}
.detail button{
    height:32px ; 
    width: 454px;
    border-radius: 20px;
    background-color: rgb(84, 26, 177);
    color: white;
    border: 0px;
}
.call{
    width: 570px;
    height: 150px;
    margin-left: 3px;
    background-image: url(./video-bg.jpg);
    border-radius: 0px 0px 30px 30px;
    background-position: center;
    margin-top: 50px;
}
</style>
</head>

<body>
    <header class="header">

        <div class="tale"><img src="logo.png" alt=""></div>
        <div class="home">Home &emsp;&emsp;&emsp;
            Services &emsp;&emsp;&emsp;
            Projects &emsp;&emsp;&emsp;
            Pages &emsp;&emsp;&emsp;
            Info &emsp;&emsp;&emsp;
            Contact&emsp;&emsp;&emsp;
        </div>
    </header>
    <div class="box1">
        <div class="box101">
            <div class="box1l"></div>
            <div class="box1r"></div>
        </div>
        <div class="seo">
            <p class="agency"><b>SEO DIGITAL AGENCY</b>
                <hr>
            </p>
            <p class="dive">
                <b>Dive <span style="color: rgb(101, 39, 207);">Into The Seo</span> <br>World <span
                        style="color: rgb(165, 58, 191);">With Tale</span> </b>
            <p>Lorem ipsum dolor sit amet, consectetur <br><br>adipisicing elit. Officiis dignissimos impedit
                <br><br>explicabo
                excepturi magnam repellendus, <br><br>ratione eos eius porro repellat!</p>
            </p><br>
            <button class="disc">Discover more</button> &nbsp;&nbsp;&nbsp; or &nbsp;&nbsp;&nbsp; <button
                class="check">check our FAQs</button>
        </div>
    </div>
    <div class="box2">
        <div class="box201">
            <div class="box2l"></div>
            <div class="box2r"></div>
        </div>
        <div class="box202">
            <div class="box203"><b>We Provide <span style="color: rgb(101, 39, 207);">Different Services</span> &
                    <br><span style="color: rgb(165, 58, 191);">Features</span> For Your Agency</b>
                <p class="para"><br>Lorem ipsum dolor sit amet consectetur adipisicing. Expedita, excepturi.</p><br>
            </div>
            <div class="box204">
                <div class="box2041"><img src="./services-01.jpg" alt="">
                    <p><b> Discover More on <br> Current Seo trends </b></p>
                </div>
                <div class="box2042"><img src="./services-02.jpg" alt="">
                    <p><b> Real-Time Big Data <br> Analysis </b></p>
                </div>
            </div><br><br>
            <div class="box205">
                <div class="box2051"><img src="./services-03.jpg" alt="">
                    <p><b> Precise Data Analysis &<br> Prediction </b></p>
                </div>
                <div class="box2052"><img src="./services-04.jpg" alt="">
                    <p><b> Seo Marketing & <br> Social Media </b></p>
                </div>
            </div>
        </div>
    </div>
    <div class="box3">
        <div class="box301"><b>
                <p>Discover Our <span style="color: rgb(101, 39, 207);">Work</span> and <span
                        style="color: rgb(165, 58, 191);">Projects</span></p>
            </b>
            <hr style="width: 100px;background-color: blueviolet;margin-left: 100px; height: 3px;">
            <p>

                <span style="font-size: medium;color: rgb(123, 123, 123);">Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Quam, sequi?</span>&emsp;&emsp;&emsp;&emsp;<span><i class="fa-solid fa-angle-left"
                        style="color: #B197FC;"></i>&emsp;<i class="fa-solid fa-angle-right"
                        style="color: #B197FC;"></i></span>
            </p>
        </div><br><br><br>
        <div class="box302">
            <div class="boxx"><img src="./projects-01 (1).jpg" alt=""><br><div class="bbb"><div class="ttt"><b>Mobile Agency <br> Dashboard Layout</b></div><div class="iii"><i class="fa-solid fa-link" style="color: #841acb;"></i></div></div></div>
            <div class="boxx"><img src="./projects-02 (1).jpg" alt=""><br><div class="bbb"><div class="ttt"><b>Mobile Friendly <br> Website Layout</b></div><div class="iii"><i class="fa-solid fa-link" style="color: #841acb;"></i></div></div></div>
            <div class="boxx"><img src="./projects-03 (1).jpg" alt=""><br><div class="bbb"><div class="ttt"><b>Digital Agency <br> HTML Templates</b></div><div class="iii"><i class="fa-solid fa-link" style="color: #841acb;"></i></div></div></div>
            <div class="boxx"><img src="./projects-04 (1).jpg" alt=""><br><div class="bbb"><div class="ttt"><b>Admin CSS <br> Dashboard Layout</b></div><div class="iii"><i class="fa-solid fa-link" style="color: #841acb;"></i></div></div></div>
            <div class="boxx"><img src="./projects-01 (1).jpg" alt=""><br><div class="bbb"><div class="ttt"><b>Best Responce <br> Website Layout</b></div><div class="iii"><i class="fa-solid fa-link" style="color: #841acb;"></i></div></div></div>
        </div>
    </div>
    <div class="box4">
        <div class="box41">
            <div class="box401"><img src="./left-infos.jpg" alt=""></div>
            <div class="box402">
                <p class="p1"><b>More <span style="color:rgb(101, 39, 207) ;"> About Us</span> & What <span style="color: rgb(165, 58, 191);">We <br> Offer</span></b></p>
                <br><hr>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br>Aut tempora odio ad ullam amet quisquam perferendis <br><br>quos assumenda excepturi distinctio? Blanditiis vitae eve <br><br>hic aperiam?</p>
               <br><p class="p3"><b>Marketing &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;90%</b></p>
               <div class="hr1">
                  <div class="hr11"></div>
                  <div class="hr12"></div>
               </div>
               <br><p class="p3"><b>Digital Media &nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;80%</b></p>
               <div class="hr1">
                  <div class="hr13"></div>
                  <div class="hr14"></div>
               </div>
               <br><p class="p3"><b>Social Media Managing &nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;95%</b></p>
               <div class="hr1">
                  <div class="hr15"></div>
                  <div class="hr16"></div>
               </div>
               <br><p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br><br>perspiciatis quo quidem molestiae est blanditiis!</p>
            </div>
        </div>
    </div>
    <div class="box5">
        <div class="box5l"></div>
        <div class="box51">
            <div class="box501">
                <div class="map"><img src="./map.jpg" alt=""></div>
                <div class="box503">
                    <div class="touch"><b><span style="color:rgb(101, 39, 207) ;">Contact Us</span> & Get in <span style="color: rgb(165, 58, 191);">Touch</span></b></div>
                    <br><br>
                    <div class="detail">
                        <input type="text" placeholder="  Your Name..">&emsp;&emsp;<input type="text" placeholder="  Your Surname..">
                         <br><br>
                         <input type="text" placeholder="  Your Email..">&emsp;&emsp;<input type="text" placeholder="  Subject..">
                         <br><br>
                         <input style="width: 454px;height: 120px;" type="text" placeholder="   Your Message">
                         <br><br><button>Send Message Now</button>
                    </div>
                    <div class="call"><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                                      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                                      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa-solid fa-location-pin" style="color: #ffffff;"></i>
                                      <br><br>
                                      &emsp;&emsp;&emsp;&emsp;010 37840 3834&emsp;&emsp;&emsp;info@company.com &emsp;&emsp;&emsp;Sunny isle Beach,US
                    </div> 
                </div>
            </div>
            <div class="box502"><br><br>Copyright@2036 Tawl STC Agency . All rights removed. <br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Design: TemplateMe </div>
        </div>
        <div class="box5r"></div>
    </div>
</body>

</html>